
* {
    font-family: 'montserrat',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
  }
  
  /* Navbar */

  #navbar {
    position: relative;
}

header {
    display: flex;
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 56px;
    background-attachment: scroll;
}

#logo {
    width: 169px;
    height: 50px;
    align-self: center;
    margin-left: 48px;
    background-image: url(../images/logo-hitam.png);
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    padding-left: 43px;
    align-self: center;
    gap: 30px;
    margin-bottom: 5px;
    font-size: 15px;
    margin-bottom: 0px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    padding-left: 4px;
    padding-right: 4px;
    text-align: center;
}

#nav-abt {
    border-bottom: 2px solid black;
}

.nav-btn {
    flex-grow: 1;
    display: flex;
    gap: 13px;
    align-self: center;
    justify-content: flex-end;
    padding-right: 46px;
}

.nav-btn a {
    text-decoration: none;
}

#search {
    align-self: center;
    display: flex;
    gap: 11px;
    padding-right: 31px;
    color: black;
    font-size: 15px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#search-icon {
    width: 19px;
    height: 19px;
    background-image: url(../images/search-hitam.png);
}

#search-field {
    background-color: white;
    border: transparent;
    border-radius: 20px;
    color: #D1A8A8;
    font-size: 15px;
    width: 150px;
    height: 29px;
    outline: transparent;
}

#profile-btn {
    display: flex;
    align-items: center;
    gap: 9px;
    color: black;
    font-weight: 700;
    font-size: 15px;
}

.logout-logo {
    background-image: url(../images/logout-hitam.png);
    width: 20px;
    height: 20px;
}

#logout-btn {
    color: black;
    border: 2px solid black;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 111px;
    height: 39px;
    border-radius: 20px;
    gap: 2px;
}

#logout-btn:hover {
    color: white;
    border: 2px solid white;
    background-color: black;
}

#logout-btn:hover div {
    background-image: url(../images/logout-logo-hover.png);
}

.daftar-logo {
    width: 20px;
    height: 20px;
    background-image: url(../images/daftar-logo-hitam.png);
}

#daftar-btn {
    color: black;
    font-weight: bold;
    border: 2px solid black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 111px;
    height: 39px;
    border-radius: 20px;
    gap: 2px;
}

#daftar-btn:hover {
    color: white;
    border: 2px solid white;
    background-color: black;
}

#daftar-btn:hover div {
    background-image: url(../images/daftar-logo.png);
}

.masuk-logo {
    width: 20px;
    height: 20px;
    background-image: url(../images/masuk-logo.png);
}

#masuk-btn {
    color: #B41313;
    border: 2px solid #B41313;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 111px;
    height: 39px;
    border-radius: 20px;
    gap: 2px;
}

#masuk-btn:hover {
    color: white;
    border: 2px solid white;
    background-color: rgba(166, 23, 23, 0.6);
}

#masuk-btn:hover div {
    background-image: url(../images/masuk-logo-hover.png);
}

  /* About Section */
  .about {
    text-align: center;
    padding: 13vh 0 4vh 0;
  }
  .about h1{
    font-size: 80px;
    font-weight: bold;
    margin: -3vh;
  }
  .subtitle {
    color: #e63946;
    font-weight: bold;
    font-size: 33px;
  }
  
  /* Intro Section */
  .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 63px;
    padding-top: 63px;
    background-image: url('../images/bg-jepang-about.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: #fff;
    position: relative; 
    /* z-index: 1; */
  }
  
  .intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: -1;  */
  }
  
  .intro .content {
    max-width: 700px;
    z-index: 2;
  }
  
  .intro h2 {
    margin-bottom: 20px;
    font-size: 55px;
  }
  
  .intro p {
    font-size: 24px;
    line-height: 1.8;
    font-weight: lighter;
  }
  merah{
    color: #e63946;
  }
  tebel{
    font-weight: bold;
  }
  /* FAQ Section */
  /* Container Utama */
.faq {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: #fff; 
  }
  
  .faq-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    gap: 40px; 
  }
  
  /* Title */
  .faq-title {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.2;
    flex: 1;
    align-content: center;
  }
  
  /* Content FAQ */
  .faq-content {
    flex: 2; /* Ukuran kolom kanan */
  }
  
  .faq-item {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ccc; 
  }
  
  .faq-item .question {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .faq-item .answer {
    font-size: 17px;
    color: #555; 
    line-height: 1.6;
  }
  
  
  /* Team Section */
  .team {
    text-align: center;
    padding: 10px 20px 10vh;
  }
  .team h2{
    margin-bottom: 3vh;
  }
  
  .team-members {
    display: flex;
    justify-content: center;
    gap: 80px;
  }
  
  .member img {
    width: 150px;
    border-radius: 50%;
  }
  
  .member h3 {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .member p {
    color: #777;
  }
  
/* FOOTER */

footer {
  width: 100%;
  height: 312px;
  margin-top: 0px;
  background-color: #2B2B2B;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo-footer {
  width: 250px;
  height: 74px;
  margin-top: 67px;
}

#menu-footer {
  display: flex;
  gap: 50px;
  margin-top: 17px;
}

#menu-footer a {
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
}

#contact-footer {
  margin-top: 17px;
  display: flex;
  gap: 15px;
}

#contact-footer img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

footer span {
  font-size: 15px;
  font-weight: 600;
  color: white;
  margin-top: 54px;
}