body {
    background-color: #F5F5F5;
    font-family: montserrat;
}

.container {
    width: 1280px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    width: 169px;
    height: 50px;
    align-self: center;
    margin-left: 48px;
    background-image: url(../images/logo-hitam.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.user {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

.user img {
    width: 30.22px;
    height: 30.22px;
}

.user span {
    margin-left: 9px;
    font-weight: 600;
    font-size: 21.33px;
}

.logout-logo {
    background-image: url(../images/logout-red.png);
    width: 20px;
    height: 20px;
}

#logout-btn {
    margin-left: 8.89px;
    color: #B41313;
    border: 2px solid #B41313;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98.67px;
    height: 34.67px;
    border-radius: 20px;
    gap: 2px;
    text-decoration: none;
}

#logout-btn:hover {
    color: white;
    border: 2px solid white;
    background-color: rgba(166, 23, 23, 0.6);
}

#logout-btn:hover div {
    background-image: url(../images/logout-logo-hover.png);
}

.content {
    display: flex;
    justify-content: space-between;
}

.sidebar {
    width: 250px;
    padding: 20px;
}

.sidebar-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.sidebar-list {
    list-style: none;
    padding: 0;
}
.sidebar-list a{
    text-decoration: none;
    color: #A61717;
}

.sidebar-item {
    padding: 10px;
    border-bottom: 1px solid #A61717;
}

.main {
    flex: 1;
    padding: 20px;
    background-color: rgba(208, 21, 21, 0.04);
    border-radius: 17.78px;
}

.card {
display: flex;
align-items: center;
background-color: #fff;
padding: 15px;
border-radius: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
margin: 0 10px;
}


.icon img {
width: 65px;
height: 65px;
}

.text {
text-align: left;
margin-left: 3vh;
}

.text .title {
font-size: 18px;
color: #747171;
margin-bottom: 0px;
font-weight: bold;
}

.text p {
margin:0;
font-size:43px;
font-weight: bold;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}