/* #logo-hitam-admin{
    width: 169px;
    height: 50px;
    align-self: center;
    margin-left: 48px;
    background-image: url(../images/logo-hitam.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.nav-admin{
    display: flex;
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 56px;
    background-attachment: scroll;
}
.nav-btn {
    flex-grow: 1;
    display: flex;
    gap: 13px;
    align-self: center;
    justify-content: flex-end;
    padding-right: 46px;
}

.nav-btn a {
    text-decoration: none;
}
nav {
    display: flex;
    padding-left: 43px;
    align-self: center;
    gap: 30px;
    color: white;
    margin-bottom: 5px;
    font-size: 15px;
}
#profile-btn {
    display: flex;
    align-items: center;
    gap: 9px;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.logout-logo {
    background-image: url(../images/logout-red.png);
    width: 20px;
    height: 20px;
}

#logout-btn {
    color: #B41313;
    border: 2px solid #B41313;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 111px;
    height: 39px;
    border-radius: 20px;
    gap: 2px;
}

#logout-btn:hover {
    color: white;
    border: 2px solid white;
    background-color: rgba(166, 23, 23, 0.6);
}

#logout-btn:hover div {
    background-image: url(../images/logout-logo-hover.png);
} */