body {
    font-family: montserrat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-color: #f4f4f4; */
}

.container {
    display: flex;
    height: 588px;
    width: 1029px;
    border-radius: 43.8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
    background-image: url(../images/imglogin.png);
    background-size: cover;
}

.left-side {
    width: 50%;
    display: flex;
    justify-content: center;
    border-top-left-radius: 43.8px;
    border-bottom-left-radius: 43.8px;
    background-color: rgba(147, 16, 15, 0.35);
}

.left-content {
    width: 448px;
    height: 253.51px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    color: white;
}

#logo {
    width: 292.41px;
    height: 86.51px;
}

.left-content p {
    width: 100%;
    height: 36px;
    font-size: 15px;
    text-align: center;
    margin-top: 32px;
    flex-grow: 1;
}

#daftar-btn {
    border: 2px solid white;
    text-decoration: none;
    width: 206px;
    height: 49px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    font-size: 20px;
    font-weight: bold;
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: width 0.1s, height 0.1s;
}

#daftar-btn:hover {
    width: 226px;
    height: 55px;
}

.right-side {
    width: 50%;
    /* padding: 40px; */
    border-top-right-radius: 43.8px;
    border-bottom-right-radius: 43.8px;
    align-content: center;
    justify-content: center;
    background-color: white;
}

.login-div {
    margin: 83px;
    width: 350px;
    height: 286px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    

#judul {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}

.form-login {
    display: flex;
    flex-direction: column;
}

.input-group {
    /* margin-bottom: 15px; */
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.input-group input {
    padding: 10px;
    padding-right: 0px;
    width: 250px;
    background-color: transparent !important; 
    border: none;
    outline: none;
    font-size: 24px;
}

.line {
    padding-left: 10px;
}

#line-pass {
    padding-left: 12px;
}

#user-logo {
    width: 32px;
    height: 32px;
}

#pass-logo {
    width: 27px;
    height: 27px;
    padding-left: 3px;
}

#eye-close {
    cursor: pointer;
}

.below {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 15px;
    gap: 5px;
    font-size: 10px;
}

.below div {
    display: flex;
    align-items: center;
}

.login-button  {
    padding: 12.5px 68px 12.5px 68px;
    width: 206px;
    height: 49px;
    background-color: #B41313;
    color: white;
    border: none;
    align-self: center;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    flex-grow: 1;
}

.login-button:hover {
    background-color: #8C0000;
}