body {
    font-family: montserrat;
    display: flex;
    margin: 0 auto;
    min-height: 100vh;
    flex-direction: column;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

#navbar {
    position: relative;
}

header {
    display: flex;
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 56px;
    background-attachment: scroll;
}

#logo {
    width: 169px;
    height: 50px;
    align-self: center;
    margin-left: 48px;
    background-image: url(../images/logo-hitam.png);
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    padding-left: 43px;
    align-self: center;
    gap: 30px;
    margin-bottom: 5px;
    font-size: 15px;
    margin-bottom: 0px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    padding-left: 4px;
    padding-right: 4px;
    text-align: center;
}

#nav-dest {
    border-bottom: 2px solid black;
}

.nav-btn {
    flex-grow: 1;
    display: flex;
    gap: 13px;
    align-self: center;
    justify-content: flex-end;
    padding-right: 46px;
}

.nav-btn a {
    text-decoration: none;
}

#search {
    align-self: center;
    display: flex;
    gap: 11px;
    padding-right: 31px;
    color: black;
    font-size: 15px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#search-icon {
    width: 19px;
    height: 19px;
    background-image: url(../images/search-hitam.png);
}

#search-field {
    background-color: white;
    border: transparent;
    border-radius: 20px;
    color: #D1A8A8;
    font-size: 15px;
    width: 150px;
    height: 29px;
    outline: transparent;
}

#profile-btn {
    display: flex;
    align-items: center;
    gap: 9px;
    color: black;
    font-weight: 700;
    font-size: 15px;
}

.logout-logo {
    background-image: url(../images/logout-hitam.png);
    width: 20px;
    height: 20px;
}

#logout-btn {
    color: black;
    border: 2px solid black;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 111px;
    height: 39px;
    border-radius: 20px;
    gap: 2px;
}

#logout-btn:hover {
    color: white;
    border: 2px solid white;
    background-color: black;
}

#logout-btn:hover div {
    background-image: url(../images/logout-logo-hover.png);
}

.daftar-logo {
    width: 20px;
    height: 20px;
    background-image: url(../images/daftar-logo-hitam.png);
}

#daftar-btn {
    color: black;
    font-weight: bold;
    border: 2px solid black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 111px;
    height: 39px;
    border-radius: 20px;
    gap: 2px;
}

#daftar-btn:hover {
    color: white;
    border: 2px solid white;
    background-color: black;
}

#daftar-btn:hover div {
    background-image: url(../images/daftar-logo.png);
}

.masuk-logo {
    width: 20px;
    height: 20px;
    background-image: url(../images/masuk-logo.png);
}

#masuk-btn {
    color: #B41313;
    border: 2px solid #B41313;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 111px;
    height: 39px;
    border-radius: 20px;
    gap: 2px;
}

#masuk-btn:hover {
    color: white;
    border: 2px solid white;
    background-color: rgba(166, 23, 23, 0.6);
}

#masuk-btn:hover div {
    background-image: url(../images/masuk-logo-hover.png);
}

/* Over IMG */

.over-img {
    width: fit-content;
    height: 207.74px;
    display: flex;
    flex-direction: column;
    margin-left: 49px;
    margin-top: 89px;
}

.over-img a {
    text-decoration: none;
    font-size: 21px;
    font-weight: 400;
    color: black;
}

.over-img span {
    font-size: 55px;
    font-weight: bold;
    margin-top: 34px;
    margin-bottom: 0px;
}

.over-img p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 22px;
    font-weight: 400;
}

.over-img div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#post-profile img {
    width: 30px;
    height: 30px;
}

#post-profile div {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 203px;
    height: 37px;
    justify-content: center;
}

#post-profile p {
    font-size: 14px;
    font-weight: 400;
    color: #6C6C6C;
}

#post-share {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    gap: 17px;
    margin-left: 940px;
}

.bookmark-icon {
    width: 41.02px;
    height: 39.74px;
}

.like-icon, .share-icon {
    width: 30.76px;
    height: 30.76px;
}

/* Post IMG */

.post-image {
    height: 475px;
}

/* Below IMG */

#below-img {
    display: flex;
    flex-direction: row;
    width: 1122px;
    height: 538px;
    margin-top: 21px;
    margin-left: 107px;
}

#post-isi {
    margin-top: 33px;
    width: 612px;
    height: 426px;
    display: flex;
    flex-direction: column;
}

#post-isi span {
    font-size: 32px;
    font-weight: 700;
    color: black;
    margin: 0px;
}

#post-isi p {
    font-size: 20px;
    font-weight: 400;
    margin: 0px;
    margin-top: 21px;
}

/* Galeri */

#galeri {
    margin-top: 38px;
    height: 354px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-self: center;
}

#galeri span {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 37px;
}

#galeri-container {
    position: relative;
    display: flex;
    gap: 291px;
    height: 298px;
    align-items: center;
}

#galeri-center {
    position: absolute;
    left: 310px;
}

#recomendation {
    width: 100%;
    height: 528.98px;
    background-color: #FEF0F2;
    margin-top: 30px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#recomendation span {
    font-size: 35px;
    font-weight: 700;
    margin-top: 42px;
    width: 1114px;
    height: 35px;
}

#recomend-field {
    margin-top: 25px;
    width: 1114px;
    height: 384.98px;
    display: flex;
    gap: 58px;
}

/* Content */

.content-wrap {
    width: 334.6px;
    height: 384.98px;
    border-radius: 11.92px;
    background-color: white;
    box-shadow: 0px 0px 11.08px 1.19px rgba(0,0,0,0.25);
}

.content-wrap img {
    border-top-left-radius: 11.92px;
    border-top-right-radius: 11.92px;
}

.content-name {
    margin-left: 22.65px;
    margin-top: 24.88px;
    margin-right: 32.43px;
}

.content-name p {
    font-size: 12.79px;
    font-weight: normal;
}

.content-judul {
    font-weight: 700;
    display: flex;
    height: 29px;
    align-items: center;
    justify-content: flex-start;
    gap: 5.96px;
}

.content-judul a {
    font-size: 23.84px;
    font-weight: 700;
    text-align: left;
    width: auto;
    height: 29px;
    text-decoration: none;
    color: black;
}

.content-judul img {
    width: 15px;
    height: 15px;
}

.content-share {
    height: 28.74px;
    width: 88.62px;
    display: flex;
    gap: 7.23px;
    margin-left: 226.92px;
    margin-top: 40.70px;
    align-items: center;
}

.share-icon, .like-icon {
    width: 22.25px;
    height: 22.25px;
}

.bookmark-icon {
    width: 29.66px;
    height: 28.74px;
}

/* FOOTER */

footer {
    width: 100%;
    height: 312px;
    margin-top: 0px;
    background-color: #2B2B2B;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo-footer {
    width: 250px;
    height: 74px;
    margin-top: 67px;
}

#menu-footer {
    display: flex;
    gap: 50px;
    margin-top: 17px;
}

#menu-footer a {
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}

#contact-footer {
    margin-top: 17px;
    display: flex;
    gap: 15px;
}

#contact-footer img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

footer span {
    font-size: 15px;
    font-weight: 600;
    color: white;
    margin-top: 54px;
}